{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Gemini": {
    "ApiKey": "",
     "Model": "gemini-flash-latest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}